# spring-cloud-combo

./: ENV.dev  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/in/hocg/: ConsumerApplication.java
consumer/src/main/java/in/hocg/springcloud/consumer/client/: ProducerClient.java  ProducerClientHystrix.java
consumer/src/main/java/in/hocg/springcloud/consumer/service/: IndexService.java
docker/: README.md
docker/consul/: README.md  docker-compose.1.yaml  docker-compose.yaml
docker/sentinel/: README.md  docker-compose.yaml
docker/sentinel/v1.5.0/: Dockerfile  docker-entrypoint.sh
gateway/: pom.xml
gateway/src/main/java/in/hocg/springcloud/: GatewayApplication.java
gateway/src/main/java/in/hocg/springcloud/filter/: SentinelGatewayFilter.java
gateway/src/main/java/in/hocg/springcloud/gateway/: GatewayRouter.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
producer/: pom.xml
producer/src/main/java/in/hocg/: ProducerApplication.java
producer/src/main/resources/: bootstrap.yaml
services/: README.md  pom.xml
services/consumer/: pom.xml
services/consumer/src/main/java/in/hocg/springcloud/consumer/client/: All.java  package-info.java
services/consumer/src/main/java/in/hocg/springcloud/consumer/controller/: IndexController.java
services/consumer/src/main/resources/: application.yaml  bootstrap.yaml
services/producer/: pom.xml
services/producer/src/main/java/in/hocg/springcloud/producer/controller/: IndexController.java
services/producer/src/main/resources/: application.yaml
